/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'tvonehwegen' at '1/18/17 10:48 AM' with Gradle 2.11
 *
 * @author tvonehwegen, @date 1/18/17 10:48 AM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
